{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CANSIN\\SQLEXPRESS07;Initial Catalog=api;Integrated Security=true;Connect Timeout=30;Encrypt=false;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=false"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:7288",
    "Audience": "http://localhost:7288",
    "SigningKey": "laklfdkjshdfjahgdkajsghdsjkhg234gjhdagjkh122343243ghjsdkgdkasdskljfhkwg4234h2k3h4j23kjheskj"
  }
}
